### one-hot 인코딩
* 사람이 이해하는 언어를 컴퓨터가 쉽게 이해할 수 있도록 행렬로 표현
* 단어가 존재하는 곳은 1, 아닌곳은 0

In [1]:
import pandas as pd
df = pd.DataFrame({
    'city':['부산','부산','인천','제주','서울'],
    'number':['051','051','032','064','02'],
    'int':[1,2,3,4,5]
})
df

  city number  int
0   부산    051    1
1   부산    051    2
2   인천    032    3
3   제주    064    4
4   서울     02    5

In [3]:
df_dummies = pd.get_dummies( df )
df_dummies

,int,city_부산,city_서울,city_인천,city_제주,number_02,number_032,number_051,number_064
0,1,1,0,0,0,0,0,1,0
1,2,1,0,0,0,0,0,1,0
2,3,0,0,1,0,0,1,0,0
3,4,0,0,0,1,0,0,0,1
4,5,0,1,0,0,1,0,0,0

## Label encoding

In [4]:
df = pd.DataFrame({'fruit':['망고','바나나','사과','앵두']})
df

  fruit
0    망고
1   바나나
2    사과
3    앵두

In [9]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
le.fit(df['fruit'])
df['number']= le.transform(df['fruit'])
df

  fruit  number
0    망고       0
1   바나나       1
2    사과       2
3    앵두       3

### 결론
* 레이블 인코딩을 이용하는 경우 트리계열 알고리즘 사용
* 원-핫 인코딩을 사용하는 경우 선형회귀 알고리즘 사용