### 데이터 그룹
* 특정 조건에 맞는 데이터가 하나 이상 존재하는 경우 데이터를 그룹화하여 분석
* 집계함수
    - 그룹 분석에서 사용되는 groupby함수는 그룹을 분류하는 기능을 하며 다양한 그룹 연산 메소드를 지원

In [1]:
import pandas as pd
df = pd.read_csv('data/exam_sample.csv')
df

   student_no class  science  english  math sex
0           1     A       50       98    50   m
1           2     A       60       97    60   w
2           3     A       78       86    45   w
3           4     A       58       98    30   m
4           5     B       65       80    90   w
5           6     B       98       89    50   m
6           7     B       45       90    80   m
7           8     B       25       78    90   w
8           9     C       15       98    20   w
9          10     C       45       93    50   w

In [3]:
df_class = df.groupby(['class'])
df_class.get_group('A')

   student_no class  science  english  math sex
0           1     A       50       98    50   m
1           2     A       60       97    60   w
2           3     A       78       86    45   w
3           4     A       58       98    30   m

In [4]:
df_class.mean()

       student_no  science  english   math
class
A             2.5    61.50    94.75  46.25
B             6.5    58.25    84.25  77.50
C             9.5    30.00    95.50  35.00

In [5]:
df.groupby(['class','sex']).mean()

           student_no  science  english  math
class sex
A     m           2.5     54.0     98.0  40.0
      w           2.5     69.0     91.5  52.5
B     m           6.5     71.5     89.5  65.0
      w           6.5     45.0     79.0  90.0
C     w           9.5     30.0     95.5  35.0

In [8]:
df.groupby(['class']).mean()[['math']]

        math
class
A      46.25
B      77.50
C      35.00

In [9]:
df_class['english'].count()

class
A    4
B    4
C    2
Name: english, dtype: int64

In [10]:
df

   student_no class  science  english  math sex
0           1     A       50       98    50   m
1           2     A       60       97    60   w
2           3     A       78       86    45   w
3           4     A       58       98    30   m
4           5     B       65       80    90   w
5           6     B       98       89    50   m
6           7     B       45       90    80   m
7           8     B       25       78    90   w
8           9     C       15       98    20   w
9          10     C       45       93    50   w

In [11]:
df_class['english'].sum()

class
A    379
B    337
C    191
Name: english, dtype: int64

In [12]:
import numpy as np
df_class.agg({'math':np.max, 'english':np.min})

       math  english
class
A        60       86
B        90       78
C        50       93

In [13]:
df_class.agg({'math':np.sum, 'english':np.mean})

       math  english
class
A       185    94.75
B       310    84.25
C        70    95.50

In [15]:
df_class.agg({'math':[np.max, np.sum], 'english':np.mean})

      math      english
      amax  sum    mean
class
A       60  185   94.75
B       90  310   84.25
C       50   70   95.50

In [19]:
df_class.agg({'math':'sum', 'english':'count'}).reset_index()

  class  math  english
0     A   185        4
1     B   310        4
2     C    70        2